MORNINGSTAR_INDUSTRY_CODES = {
  10101001: "Agricultural Inputs",
  10102002: "Building Materials",
  10103003: "Chemicals",
  10103004: "Specialty Chemicals",
  10104005: "Coal",
  10105006: "Lumber & Wood Production",
  10105007: "Paper & Paper Products",
  10106008: "Aluminum",
  10106009: "Copper",
  10106010: "Gold",
  10106011: "Industrial Metals & Minerals",
  10106012: "Silver",
  10107013: "Steel",
  10208014: "Advertising Agencies",
  10208015: "Marketing Services",
  10209016: "Auto & Truck Dealerships",
  10209017: "Auto Manufacturers",
  10209018: "Auto Parts",
  10209019: "Recreational Vehicles",
  10209020: "Rubber & Plastics",
  10210021: "Broadcasting - Radio",
  10210022: "Broadcasting - TV",
  10210023: "Media - Diversified",
  10211024: "Residential Construction",
  10211025: "Textile Manufacturing",
  10212026: "Apparel Manufacturing",
  10212027: "Footwear & Accessories",
  10212028: "Home Furnishings & Fixtures",
  10213029: "Packaging & Containers",
  10214030: "Personal Services",
  10215031: "Publishing",
  10216032: "Restaurants",
  10217033: "Apparel Stores",
  10217034: "Department Stores",
  10217035: "Home Improvement Stores",
  10217036: "Luxury Goods",
  10217037: "Specialty Retail",
  10218038: "Gambling",
  10218039: "Leisure",
  10218040: "Lodging",
  10218041: "Resorts & Casinos",
  10319042: "Asset Management",
  10320043: "Banks - Global",
  10320044: "Banks - Regional - Africa",
  10320045: "Banks - Regional - Asia",
  10320046: "Banks - Regional - Australia",
  10320047: "Banks - Regional - Canada",
  10320048: "Banks - Regional - Europe",
  10320049: "Banks - Regional - Latin America",
  10320050: "Banks - Regional - US",
  10320051: "Savings & Cooperative Banks",
  10320052: "Specialty Finance",
  10321053: "Capital Markets",
  10321054: "Financial Exchanges",
  10321055: "Insurance Brokers",
  10322056: "Credit Services",
  10323057: "Insurance - Diversified",
  10324058: "Insurance - Life",
  10325059: "Insurance - Property & Casualty",
  10326060: "Insurance - Reinsurance",
  10326061: "Insurance - Specialty",
  10427062: "Real Estate - General",
  10427063: "Real Estate Services",
  10428064: "REIT - Diversified",
  10428065: "REIT - Healthcare Facilities",
  10428066: "REIT - Hotel & Motel",
  10428067: "REIT - Industrial",
  10428068: "REIT - Office",
  10428069: "REIT - Residential",
  10428070: "REIT - Retail",
  20529071: "Beverages - Brewers",
  20529072: "Beverages - Wineries & Distilleries",
  20530073: "Beverages - Soft Drinks",
  20531074: "Confectioners",
  20531075: "Farm Products",
  20531076: "Household & Personal Products",
  20531077: "Packaged Foods",
  20532078: "Education & Training Services",
  20533079: "Discount Stores",
  20533080: "Pharmaceutical Retailers",
  20533081: "Food Distribution",
  20533082: "Grocery Stores",
  20534083: "Tobacco",
  20635084: "Biotechnology",
  20636085: "Drug Manufacturers - Major",
  20636086: "Drug Manufacturers - Specialty & Generic",
  20637087: "Health Care Plans",
  20638088: "Long-Term Care Facilities",
  20638089: "Medical Care",
  20639090: "Medical Devices",
  20640091: "Diagnostics & Research",
  20641092: "Medical Distribution",
  20642093: "Medical Instruments & Supplies",
  20743094: "Utilities - Independent Power Producers",
  20744095: "Utilities - Diversified",
  20744096: "Utilities - Regulated Electric",
  20744097: "Utilities - Regulated Gas",
  20744098: "Utilities - Regulated Water",
  30845099: "Pay TV",
  30845100: "Telecom Services",
  30946101: "Oil & Gas Drilling",
  30947102: "Oil & Gas E&P",
  30948103: "Oil & Gas Integrated",
  30949104: "Oil & Gas Midstream",
  30950105: "Oil & Gas Refining & Marketing",
  30951106: "Oil & Gas Equipment & Services",
  31052107: "Aerospace & Defense",
  31053108: "Airlines",
  31054109: "Business Services",
  31055110: "Conglomerates",
  31056111: "Rental & Leasing Services",
  31056112: "Security & Protection Services",
  31057113: "Staffing & Outsourcing Services",
  31058114: "Engineering & Construction",
  31058115: "Infrastructure Operations",
  31059116: "Farm & Construction Equipment",
  31060117: "Industrial Distribution",
  31061118: "Business Equipment",
  31061119: "Diversified Industrials",
  31061120: "Metal Fabrication",
  31061121: "Pollution & Treatment Controls",
  31061122: "Tools & Accessories",
  31062123: "Airports & Air Services",
  31062124: "Integrated Shipping & Logistics",
  31062125: "Railroads",
  31062126: "Shipping & Ports",
  31062127: "Trucking",
  31063128: "Truck Manufacturing",
  31064129: "Waste Management",
  31165130: "Electronic Gaming & Multimedia",
  31165131: "Health Information Services",
  31165132: "Information Technology Services",
  31165133: "Software - Application",
  31165134: "Software - Infrastructure",
  31166135: "Communication Equipment",
  31167136: "Computer Distribution",
  31167137: "Computer Systems",
  31167138: "Consumer Electronics",
  31167139: "Contract Manufacturers",
  31167140: "Data Storage",
  31167141: "Electronic Components",
  31167142: "Electronics Distribution",
  31167143: "Scientific & Technical Instruments",
  31168144: "Internet Content & Information",
  31169145: "Semiconductor Equipment & Materials",
  31169146: "Semiconductor Memory",
  31169147: "Semiconductors",
  31169148: "Solar"
}